<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <SignAssembly>True</SignAssembly>
    <AssemblyOriginatorKeyFile>MessageFormat.snk</AssemblyOriginatorKeyFile>
    <PackageId>MessageFormat</PackageId>
  	<GenerateAssemblyInfo>True</GenerateAssemblyInfo>
  	<Authors>Jeff Hansen</Authors>
  	<PackageTags>messageformat,messageformatter,xamarin,ui,messages,formatting,plural,pluralization,singular,select,strings,stringformat,format</PackageTags>
  	<RepositoryUrl>https://github.com/jeffijoe/messageformat.net</RepositoryUrl>
  	<LangVersion>latest</LangVersion>
  	<Nullable>enable</Nullable>
  	<TargetFrameworks>net6.0;net8.0;netstandard2.0;netstandard2.1</TargetFrameworks>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin/$(Configuration)/$(TargetFramework)/$(AssemblyName).xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <CompilerVisibleProperty Include="PluralLanguagesMetadataExcludeLocales" />
  </ItemGroup>

</Project>
