# jeffijoe_messageformat.net

src/Jeffijoe.MessageFormat/: Jeffijoe.MessageFormat.csproj
src/Jeffijoe.MessageFormat.MetadataGenerator/: Jeffijoe.MessageFormat.MetadataGenerator.csproj
src/Jeffijoe.MessageFormat.Tests/: Jeffijoe.MessageFormat.Tests.csproj
